# InnoWise

./: Innowise.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json  libman.json
Services/OrderService/Controllers/: OrderTestController.cs
Services/OrderService/Properties/: launchSettings.json
Services/OrderService/wwwroot/: index.html
Services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Services/UserService/Controllers/: UserTestController.cs
Services/UserService/Properties/: launchSettings.json
Shared/ELK/: ELK.csproj  LogExtension.cs
Shared/MessageBus/: MassTransitConsumer.cs  MessageBus.csproj  People.cs  SignalRConsumer.cs
Shared/MessageBus/DI/: MessageBusExtansion.cs
Shared/SignalRLib/Hubs/: PeopleHub.cs
